{
	"wp_proxy": "localhost/folder/",
	"build": {
		"path": "../",
		"images": "../img/",
		"css": "../",
		"js": "../js/"
	},
	"src": {
		"path": ["../**/*.+(html|php)"],
		"images": "../img/",
		"css": [
			"../css/**/*.css",
			"!*.min.*"
		],
		"sass": [
			"../css/**/*.+(scss|sass)"
		],
		"js": [
			"../js/**/*.js",
			"!../js/**/*.min.*"
		]
	}
}